{
	"name": "tauri-app",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"engines": {
		"node": ">=20.0.0 <25",
		"npm": ">=10.0.0"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"test:components": "vitest run src/modules/appointments/AppointmentModal.test.tsx src/modules/settings/BackupRestoreSection.test.tsx src/modules/finances/PaymentModal.test.tsx src/modules/finances/FacturaEditor.test.tsx",
		"test:e2e": "playwright test",
		"test:watch": "vitest",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"version:bump": "node scripts/version-bump.mjs",
		"release:check": "node scripts/release-check.mjs",
		"release:build:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release-build-windows.ps1",
		"release:build:win:lab": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release-build-windows-lab.ps1",
		"release:write-manifest": "node scripts/write-release-manifest.mjs",
		"updater:lab:init": "node scripts/updater-lab-init.mjs",
		"tauri": "tauri",
		"tauri:dev:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/tauri-dev-windows.ps1"
	},
	"dependencies": {
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-dialog": "^2.7.0",
		"@tauri-apps/plugin-log": "^2.8.0",
		"@tauri-apps/plugin-opener": "^2",
		"@tauri-apps/plugin-process": "^2.3.1",
		"@tauri-apps/plugin-updater": "^2.10.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@playwright/test": "^1.59.1",
		"@tailwindcss/vite": "^4.2.2",
		"@tauri-apps/cli": "^2",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.6.0",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^9.1.2",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.26",
		"globals": "^15.15.0",
		"jsdom": "^29.1.1",
		"prettier": "^3.8.3",
		"tailwindcss": "^4.2.2",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.59.1",
		"vite": "^7.0.4",
		"vitest": "^4.1.1"
	}
}
